# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: contest4cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gleb/contest4cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target contest4cpp


#############################################
# Order-only phony target for contest4cpp

build cmake_object_order_depends_target_contest4cpp: phony || CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/a.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/a.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/a.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/b.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/b.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/b.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/c.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/c.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/c.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/d.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/d.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/d.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/e.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/e.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/e.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/f.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/f.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/f.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/g.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/g.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/g.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/h.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/h.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/h.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/i.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/i.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/i.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/j.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/j.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/j.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/k.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/k.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/k.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/l.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/l.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/l.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/m.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/m.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/m.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/p.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/p.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/p.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/q.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/q.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/q.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/r.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/r.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/r.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/learning.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/learning.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/learning.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/o.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/o.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/o.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir

build CMakeFiles/contest4cpp.dir/s.cpp.o: CXX_COMPILER__contest4cpp_Debug /home/gleb/contest4cpp/s.cpp || cmake_object_order_depends_target_contest4cpp
  DEP_FILE = CMakeFiles/contest4cpp.dir/s.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/contest4cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target contest4cpp


#############################################
# Link the executable contest4cpp

build contest4cpp: CXX_EXECUTABLE_LINKER__contest4cpp_Debug CMakeFiles/contest4cpp.dir/a.cpp.o CMakeFiles/contest4cpp.dir/b.cpp.o CMakeFiles/contest4cpp.dir/c.cpp.o CMakeFiles/contest4cpp.dir/d.cpp.o CMakeFiles/contest4cpp.dir/e.cpp.o CMakeFiles/contest4cpp.dir/f.cpp.o CMakeFiles/contest4cpp.dir/g.cpp.o CMakeFiles/contest4cpp.dir/h.cpp.o CMakeFiles/contest4cpp.dir/i.cpp.o CMakeFiles/contest4cpp.dir/j.cpp.o CMakeFiles/contest4cpp.dir/k.cpp.o CMakeFiles/contest4cpp.dir/l.cpp.o CMakeFiles/contest4cpp.dir/m.cpp.o CMakeFiles/contest4cpp.dir/p.cpp.o CMakeFiles/contest4cpp.dir/q.cpp.o CMakeFiles/contest4cpp.dir/r.cpp.o CMakeFiles/contest4cpp.dir/learning.cpp.o CMakeFiles/contest4cpp.dir/o.cpp.o CMakeFiles/contest4cpp.dir/s.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/contest4cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = contest4cpp
  TARGET_PDB = contest4cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gleb/contest4cpp/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/gleb/contest4cpp -B/home/gleb/contest4cpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gleb/contest4cpp/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/gleb/contest4cpp -B/home/gleb/contest4cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gleb/contest4cpp/cmake-build-debug

build all: phony contest4cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
